import styles from "./Main.module.scss";
export default function Main() {
  return (
    <>
      <main className={styles.main}>
        {/* <aside className= {styles.aside}>   этот блок мне вообще не нужен, просто скопировал из изначального дизайна
                    <div className="">бесполезная сторона</div>
                </aside> */}
        <div className={styles.main_content}>
          <h2>Мои заметки</h2>
          <hr />
          <div className={styles.main_div_card}>
            <div className={styles.main_card}>
              <h3>Добро пожаловать в Заметки!</h3>
              <p>
                Наша платформа - это ваш универсальный инструмент для
                организации мыслей, планов и информации. Забудьте о разрозненных
                текстовых файлах и заметках в мессенджерах. Организуйте свою
                жизнь в одном месте прямо сейчас.
              </p>
              <span id={styles.bottom_info_line}>
                <p id="data">19.04.2025</p>
                <p id="time">13:58</p>
              </span>
            </div>
            <div className={styles.main_card}>
              <h3>Рекомендации по использованию</h3>
              <p>
                🎨 1. Используйте фильтры для категоризации. 🌟 2. Отмечайте
                важные заметки звездочкой. 🔍 3. Используйте поиск для быстрого
                доступа. 🌺 4. Наслаждайтесь процессом! Здесь расцветают мечты,
                планы и воспоминания!
              </p>
              <span id={styles.bottom_info_line}>
                <p id="data">19.04.2025</p>
                <p id="time">13:58</p>
              </span>
            </div>
            <div className={styles.main_card}>
              <h3>Здесь вы можете:</h3>
              <p>
                🚀 Фиксировать любые цели и желания. 💡 Записывать идеи и
                озарения. ✅ Составлять и отслеживать задачи. 📚 Хранить важную
                информацию и контакты. 🎓 Хранить важные учебные материалы. 💼
                Планировать проекты и встречи. 💭 Вести дневник мыслей. 🧘
                Записывать мотивирующие цитаты. 🔍 Собирать исследования и
                полезные ссылки.
              </p>
              <span id={styles.bottom_info_line}>
                <p id="data">19.04.2025</p>
                <p id="time">13:58</p>
              </span>
            </div>
            <div className={styles.main_card}>
              <h3>Путь к успеху</h3>
              <p>
                🎯 1. Запишите ваши основные цели. ❓ 2. Определите, почему эти
                цели важны для вас. 📝 3. Разбейте большие цели на малые задачи.
                ✅ 4. Отмечайте выполненные шаги. 🔄 5. Регулярно
                пересматривайте и корректируйте цели.
              </p>
              <span id={styles.bottom_info_line}>
                <p id="data">19.04.2025</p>
                <p id="time">13:58</p>
              </span>
            </div>
            <div className={styles.main_card}>
              <h3>Практика для достижения целей</h3>
              <p>
                🌅 1. Каждое утро записывайте 3 главные задачи на день. 🌙 2.
                Вечером отмечайте выполненное. 📊 3. Еженедельно анализируйте
                ваш прогресс 🎉 4. Записывайте ваши достижения, даже небольшие.
                📆 5. Планируйте следующую неделю заранее.
              </p>
              <span id={styles.bottom_info_line}>
                <p id="data">19.04.2025</p>
                <p id="time">13:58</p>
              </span>
            </div>
          </div>
        </div>
      </main>
    </>
  );
}
